# Application name
spring.application.name=IntegrationService

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/NGIntegrationConfig
spring.datasource.username=postgres
spring.datasource.password=89533816
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Log file location
logging.file.name=D:/IntegrationService/logs/integration-service.log

server.port = 9090

# ? Tell Spring to run the schema script
# spring.sql.init.mode=always

# ? Correct path to schema for PostgreSQL (can be H2/MySQL based on your DB)
# spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-postgresql.sql




