# Application name
spring.application.name=IntegrationService

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Config
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Log file location
logging.file.name=D:/IntegrationService/logs/integration-service.log


